
# 33.9s user time, 70ms system time, 34.17M rss, 40.39M vsz
# Current date: Sun Dec  8 02:22:26 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 494.17k total, 121 unique, 2.66k QPS, 1.96x concurrency _______
# Time range: 2024-12-08T02:19:20 to 2024-12-08T02:22:26
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           365s     1us      3s   737us   881us    31ms    52us
# Lock time          850ms       0   122ms     1us     1us   227us       0
# Rows sent        154.70k       0     528    0.32    0.99    6.44       0
# Rows examine       6.25M       0     812   13.25    1.96   96.99       0
# Query size        29.12M       6 1011.33k   61.79  124.25   2.23k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 204.7551 56.2%     87 2.3535  0.07 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B...  69.9993 19.2%  23534 0.0030  0.01 COMMIT
#    3 0xE13EB9FE8E585FDE0A4C67F...  27.0174  7.4%   7587 0.0036  0.00 SELECT rides
#    4 0xDA556F9115773A1A99AA016...  18.2235  5.0% 142702 0.0001  0.01 ADMIN PREPARE
#    5 0xC142E795E32C3108BED986C...   6.1306  1.7%   5902 0.0010  0.00 SELECT ride_statuses rides ride_statuses
#    6 0xDCA6B16A0FC65C799EB401C...   5.6428  1.5%  24192 0.0002  0.00 SELECT ride_statuses
#    7 0x49D4717E21912CD8B13961B...   5.0405  1.4%  19841 0.0003  0.00 SELECT chairs
#    8 0xD8DAD8AC6EDE2238F17AC39...   4.6279  1.3%  19723 0.0002  0.00 SELECT rides
#    9 0x780A355BC10F6DC5B57B4BB...   2.9524  0.8%   9160 0.0003  0.00 SELECT ride_statuses
#   10 0x5CAA8168B7B8D221E74FB97...   2.5244  0.7%   7582 0.0003  0.00 SELECT ride_statuses
# MISC 0xMISC                        17.7046  4.9% 233859 0.0001   0.0 <111 ITEMS>

# Query 1: 1.40 QPS, 3.30x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 107912677
# Scores: V/M = 0.07
# Time range: 2024-12-08T02:19:58 to 2024-12-08T02:21:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      87
# Exec time     56    205s   161ms      3s      2s      3s   401ms      2s
# Lock time      0   168us     1us     3us     1us     1us       0     1us
# Rows sent      0     492       4     100    5.66    5.75    9.94    3.89
# Rows examine   0  44.87k     524     599  528.17  511.45    8.59  511.45
# Query size     0  78.67k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ120DDAJQX5B55DKYK059B'\G

# Query 2: 356.58 QPS, 1.06x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 113820366
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:19:58 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   23534
# Exec time     19     70s    15us    45ms     3ms    12ms     5ms    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 137.89k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #################
#  10ms  ############
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 116.72 QPS, 0.42x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 128296047
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7587
# Exec time      7     27s   482us    35ms     4ms     9ms     3ms     3ms
# Lock time      1    13ms       0   869us     1us     1us    14us     1us
# Rows sent      4   7.41k       1       1       1       1       0       1
# Rows examine  91   5.69M     752     812  786.71  793.42   18.46  755.64
# Query size     2 718.69k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ13D85FCAGRDVTJMJS9WXG' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 2.13k QPS, 0.27x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 3674114
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:19:58 to 2024-12-08T02:21:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28  142702
# Exec time      4     18s    27us    93ms   127us   273us     1ms    57us
# Lock time      0    23us       0    17us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    14   4.08M      30      30      30      30       0      30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 90.80 QPS, 0.09x concurrency, ID 0xC142E795E32C3108BED986C202149188 at byte 120817565
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5902
# Exec time      1      6s   197us    20ms     1ms     4ms     2ms   348us
# Lock time      1    14ms     1us     1ms     2us     1us    20us     1us
# Rows sent      5   9.27k       1       5    1.61    3.89    0.90    0.99
# Rows examine   0  60.09k       3      37   10.42   28.75    7.34    4.96
# Query size    10   3.17M     564     564     564     564       0     564
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT 
			rides.evaluation,
			rides.id AS ride_id,
			MAX(CASE WHEN ride_statuses.status = 'ARRIVED' THEN ride_statuses.created_at END) AS arrived_at,
			MAX(CASE WHEN ride_statuses.status = 'CARRYING' THEN ride_statuses.created_at END) AS pickuped_at,
			EXISTS (
				SELECT 1 FROM ride_statuses WHERE ride_statuses.ride_id = rides.id AND ride_statuses.status = 'COMPLETED'
			) AS is_completed
		FROM rides
		LEFT JOIN ride_statuses ON rides.id = ride_statuses.ride_id
		WHERE rides.chair_id = '01JEJ120EM01RMG7H2GHN854X6'
		GROUP BY rides.id, rides.evaluation\G

# Query 6: 372.18 QPS, 0.09x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 16328119
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   24192
# Exec time      1      6s    76us    12ms   233us   839us   432us   119us
# Lock time      3    30ms       0     1ms     1us     1us    10us     1us
# Rows sent     15  23.62k       1       1       1       1       0       1
# Rows examine   0  23.62k       1       1       1       1       0       1
# Query size     8   2.54M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ121H0ES2F519ZSW6YRSPN' ORDER BY created_at DESC LIMIT 1\G

# Query 7: 305.25 QPS, 0.08x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 51141470
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   19841
# Exec time      1      5s    87us    18ms   254us   925us   442us   131us
# Lock time      4    40ms       0     2ms     2us     1us    21us     1us
# Rows sent     12  19.38k       1       1       1       1       0       1
# Rows examine   0  19.38k       1       1       1       1       0       1
# Query size     7   2.04M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '1975f631480404974d27e59438e5bcfef2e93c11317699d3f0ee06b1bf5d9f31'\G

# Query 8: 303.43 QPS, 0.07x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 99479194
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   19723
# Exec time      1      5s    76us    10ms   234us   839us   421us   119us
# Lock time      4    36ms       0     6ms     1us     1us    43us     1us
# Rows sent      9  15.19k       0       1    0.79    0.99    0.41    0.99
# Rows examine   0  15.19k       0       1    0.79    0.99    0.41    0.99
# Query size     6   1.84M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ120GAJNY295KNNPV18F9Z' ORDER BY updated_at DESC LIMIT 1\G

# Query 9: 140.92 QPS, 0.05x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 16313656
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9160
# Exec time      0      3s    99us    18ms   322us     1ms   603us   152us
# Lock time      1    11ms       0   381us     1us     1us     6us     1us
# Rows sent      0     249       0       1    0.03       0    0.16       0
# Rows examine   0  26.14k       1       6    2.92    5.75    1.50    1.96
# Query size     3   1.14M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ121H8R63J7NFP3WZ8VQZP' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 10: 116.65 QPS, 0.04x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 121880030
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:19:59 to 2024-12-08T02:21:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7582
# Exec time      0      3s    91us    12ms   332us     1ms   613us   144us
# Lock time      1    11ms       0     1ms     1us     1us    18us     1us
# Rows sent      0     249       0       1    0.03       0    0.18       0
# Rows examine   0  15.10k       1       6    2.04    3.89    0.95    1.96
# Query size     3 947.75k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ1383GBPG99291F8NS43VN' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G
