
# 30.3s user time, 70ms system time, 34.68M rss, 40.79M vsz
# Current date: Sun Dec  8 02:06:53 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 438.98k total, 123 unique, 3.05k QPS, 2.69x concurrency _______
# Time range: 2024-12-08T02:04:29 to 2024-12-08T02:06:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           387s     1us      3s   881us     2ms    33ms    52us
# Lock time          570ms       0    56ms     1us     1us   154us       0
# Rows sent        166.42k       0     525    0.39    0.99    7.31       0
# Rows examine      17.45M       0     801   41.68  511.45  148.29       0
# Query size        24.20M       6 1011.33k   57.80  124.25   2.37k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 208.3884 53.8%     90 2.3154  0.09 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B...  59.6475 15.4%  19297 0.0031  0.01 COMMIT
#    3 0x49D4717E21912CD8B13961B...  41.4866 10.7%  17177 0.0024  0.00 SELECT chairs
#    4 0xE13EB9FE8E585FDE0A4C67F...  22.1036  5.7%   6107 0.0036  0.00 SELECT rides
#    5 0xDA556F9115773A1A99AA016...  16.8754  4.4% 127214 0.0001  0.03 ADMIN PREPARE
#    6 0xA3B0C1486434871B20F519E...   8.9117  2.3%   6204 0.0014  0.00 SELECT coupons
#    7 0xDCA6B16A0FC65C799EB401C...   4.3467  1.1%  20199 0.0002  0.00 SELECT ride_statuses
#    8 0xD8DAD8AC6EDE2238F17AC39...   3.7729  1.0%  17081 0.0002  0.00 SELECT rides
#    9 0x780A355BC10F6DC5B57B4BB...   2.1408  0.6%   7408 0.0003  0.00 SELECT ride_statuses
# MISC 0xMISC                        19.3235  5.0% 218204 0.0001   0.0 <114 ITEMS>

# Query 1: 1.48 QPS, 3.42x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 51680492
# Scores: V/M = 0.09
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      90
# Exec time     53    208s   176ms      3s      2s      3s   459ms      2s
# Lock time      0   173us     1us    11us     1us     1us     1us     1us
# Rows sent      0     478       4     100    5.31    4.96    9.78    3.89
# Rows examine   0  46.25k     524     599  526.27  511.45    8.45  511.45
# Query size     0  81.39k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ069S1QRPG64HS6YPQQJQP'\G

# Query 2: 292.38 QPS, 0.90x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 76320078
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:04:50 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   19297
# Exec time     15     60s    16us    50ms     3ms    12ms     5ms    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 113.07k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #################
#  10ms  #############
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 264.26 QPS, 0.64x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 97079727
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   17177
# Exec time     10     41s   398us    26ms     2ms     7ms     2ms     1ms
# Lock time      5    32ms       0     1ms     1us     1us    15us     1us
# Rows sent     10  16.77k       1       1       1       1       0       1
# Rows examine  48   8.54M     520     525  521.28  511.45    0.00  511.45
# Query size     7   1.77M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################################################
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '58e18390bb60f410b3b6216d5e16cd39c78adab5ccb00014beaa123e22dd8d62'\G

# Query 4: 93.95 QPS, 0.34x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 101084708
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6107
# Exec time      5     22s   579us    32ms     4ms    10ms     3ms     3ms
# Lock time      1     8ms       0   297us     1us     1us     5us     1us
# Rows sent      3   5.96k       1       1       1       1       0       1
# Rows examine  26   4.56M     758     801  782.36  793.42   16.93  755.64
# Query size     2 578.50k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###########################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ06A2RG64YA0E83NJC0A8Q' ORDER BY created_at DESC LIMIT 1\G

# Query 5: 883.43 QPS, 0.12x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 4106907
# Scores: V/M = 0.03
# Time range: 2024-12-08T02:04:29 to 2024-12-08T02:06:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28  127214
# Exec time      4     17s    24us   143ms   132us   194us     2ms    57us
# Lock time      0    13us       0     4us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15   3.64M      30      30      30      30       0      30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
administrator command: Prepare\G

# Query 6: 95.45 QPS, 0.14x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 88557402
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6204
# Exec time      2      9s   260us    19ms     1ms     5ms     2ms   490us
# Lock time      1     8ms       0   536us     1us     1us     8us     1us
# Rows sent      2   4.52k       0       1    0.75    0.99    0.43    0.99
# Rows examine  18   3.21M     528     556  541.99  537.02   11.96  537.02
# Query size     1 399.87k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJ06SQYXT104JVEYV9GBKNR'\G

# Query 7: 310.75 QPS, 0.07x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 73290971
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   20199
# Exec time      1      4s    75us    24ms   215us   690us   458us   119us
# Lock time      5    32ms       0     4ms     1us     1us    34us     1us
# Rows sent     11  19.73k       1       1       1       1       0       1
# Rows examine   0  19.73k       1       1       1       1       0       1
# Query size     8   2.12M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ06WSZM4ZTXTRVC425TS2B' ORDER BY created_at DESC LIMIT 1\G

# Query 8: 262.78 QPS, 0.06x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 55112338
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:51 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   17081
# Exec time      0      4s    75us     9ms   220us   725us   390us   125us
# Lock time      4    28ms       0     3ms     1us     1us    28us     1us
# Rows sent      7  12.55k       0       1    0.75    0.99    0.43    0.99
# Rows examine   0  12.55k       0       1    0.75    0.99    0.43    0.99
# Query size     6   1.60M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ06A1KQVZ61W0WJQTNBWMY' ORDER BY updated_at DESC LIMIT 1\G

# Query 9: 115.75 QPS, 0.03x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 50063221
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:04:52 to 2024-12-08T02:05:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7408
# Exec time      0      2s    92us    22ms   288us     1ms   577us   144us
# Lock time      1    10ms       0     2ms     1us     1us    27us     1us
# Rows sent      0     187       0       1    0.03       0    0.16       0
# Rows examine   0  19.46k       1       6    2.69    5.75    1.33    1.96
# Query size     3 940.47k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ06WB2AD4Q33G10103M5CR' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G
