
# 11.7s user time, 40ms system time, 34.24M rss, 40.52M vsz
# Current date: Sun Dec  8 01:31:20 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 172.01k total, 124 unique, 1.29k QPS, 6.39x concurrency _______
# Time range: 2024-12-08T01:29:06 to 2024-12-08T01:31:19
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           850s     1us      5s     5ms    28ms    68ms    54us
# Lock time          235ms       0    43ms     1us     1us   161us       0
# Rows sent         53.72k       0     521    0.32    0.99    6.78       0
# Rows examine      77.77M       0  22.65k  474.08   4.27k   1.48k       0
# Query size        11.14M       6 1011.33k   67.94  107.34   3.78k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 232.3959 27.4%     69 3.3681  0.11 SELECT chairs chair_locations
#    2 0xDCA6B16A0FC65C799EB401C... 200.5731 23.6%   6340 0.0316  0.01 SELECT ride_statuses
#    3 0x780A355BC10F6DC5B57B4BB... 104.1857 12.3%   2448 0.0426  0.01 SELECT ride_statuses
#    4 0xD6AD8A431BE7CA447BE67E7...  75.6625  8.9%    408 0.1854  0.01 SELECT chair_locations
#    5 0x5CAA8168B7B8D221E74FB97...  70.9728  8.4%   1804 0.0393  0.01 SELECT ride_statuses
#    6 0x9C1BE9A08595D62A2089634...  61.1322  7.2%   1523 0.0401  0.01 SELECT ride_statuses
#    7 0xD8DAD8AC6EDE2238F17AC39...  27.4850  3.2%   9479 0.0029  0.00 SELECT rides
#    8 0xFFFCA4D67EA0A788813031B...  24.7389  2.9%   6376 0.0039  0.01 COMMIT
#    9 0x49D4717E21912CD8B13961B...  15.5709  1.8%   9537 0.0016  0.00 SELECT chairs
# MISC 0xMISC                        36.9524  4.3% 134024 0.0003   0.0 <115 ITEMS>

# Query 1: 1.10 QPS, 3.69x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 30549558
# Scores: V/M = 0.11
# Time range: 2024-12-08T01:29:23 to 2024-12-08T01:30:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      69
# Exec time     27    232s   160ms      5s      3s      4s   607ms      3s
# Lock time      0   121us     1us     3us     1us     1us       0     1us
# Rows sent      0     376       4     100    5.45    4.96   11.17    3.89
# Rows examine   0  35.41k     524     599  525.46  511.45    9.63  511.45
# Query size     0  62.40k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEHY5CN6FZSB8P1H2SHJJTNN'\G

# Query 2: 97.54 QPS, 3.09x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 28451869
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:24 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6340
# Exec time     23    201s     2ms   111ms    32ms    56ms    14ms    30ms
# Lock time      3     7ms       0    95us     1us     1us     2us     1us
# Rows sent     11   6.19k       1       1       1       1       0       1
# Rows examine  35  27.52M   4.39k   4.48k   4.45k   4.27k       0   4.27k
# Query size     5 681.05k     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEHY5J9MRGR1J6PQ2E5X3YYP' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 41.49 QPS, 1.77x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 29814185
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:30 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2448
# Exec time     12    104s     5ms   135ms    43ms    71ms    17ms    40ms
# Lock time      1     3ms       0    75us     1us     1us     1us     1us
# Rows sent      0      89       0       1    0.04       0    0.19       0
# Rows examine  13  10.64M   4.40k   4.48k   4.45k   4.27k       0   4.27k
# Query size     2 310.78k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHY6630GAZFYK9Q4T5BZ447' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 4: 6.48 QPS, 1.20x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 30290085
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:24 to 2024-12-08T01:30:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     408
# Exec time      8     76s    52ms   398ms   185ms   266ms    47ms   180ms
# Lock time      0   413us       0    12us     1us     1us       0     1us
# Rows sent      0     408       1       1       1       1       0       1
# Rows examine  10   8.43M  20.73k  22.65k  21.15k  21.38k  611.51  20.37k
# Query size     0  43.03k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEHY5CGAWNFNECJXM8Z6ZVWS' ORDER BY created_at DESC LIMIT 1\G

# Query 5: 30.07 QPS, 1.18x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 29860083
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:29 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1804
# Exec time      8     71s     5ms   128ms    39ms    68ms    16ms    36ms
# Lock time      0     2ms       0    34us     1us     1us     1us     1us
# Rows sent      0      88       0       1    0.05       0    0.21       0
# Rows examine  10   7.82M   4.39k   4.48k   4.44k   4.27k       0   4.27k
# Query size     1 225.50k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHY695QJBG066MT8SR1VFC6' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 25.81 QPS, 1.04x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 29819900
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:30 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1523
# Exec time      7     61s     4ms   136ms    40ms    68ms    17ms    38ms
# Lock time      0     2ms       0    21us     1us     1us       0     1us
# Rows sent      7   4.03k       1       6    2.71    5.75    1.31    1.96
# Rows examine   8   6.62M   4.40k   4.49k   4.45k   4.27k       0   4.27k
# Query size     1 136.83k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHY5J9WFB6K534689A71CPD' ORDER BY created_at\G

# Query 7: 145.83 QPS, 0.42x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 31176697
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:29:24 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    9479
# Exec time      3     27s   706us    37ms     3ms    10ms     3ms   925us
# Lock time      4    11ms       0   296us     1us     1us     3us     1us
# Rows sent      8   4.32k       0       1    0.47    0.99    0.49       0
# Rows examine   8   6.90M     750     777  763.57  755.64   11.77  755.64
# Query size     7 907.17k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEHY5CJJMVWJN8CBSN86B86H' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 96.61 QPS, 0.37x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 29826858
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:29:23 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6376
# Exec time      2     25s    18us    55ms     4ms    15ms     6ms    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  37.36k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  ###################
#  10ms  ################
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 9: 146.72 QPS, 0.24x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 30027693
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:29:24 to 2024-12-08T01:30:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    9537
# Exec time      1     16s   541us    36ms     2ms     6ms     2ms   690us
# Lock time      8    19ms       0     2ms     1us     1us    27us     1us
# Rows sent     17   9.31k       1       1       1       1       0       1
# Rows examine   6   4.73M     520     521  520.29  511.45       0  511.45
# Query size     8 1005.86k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '4d57415b194797e91fc98280ed80d30a98bad4b8d1d3cc1c315b080b476c5ad4'\G
