
# 19.5s user time, 60ms system time, 34.11M rss, 40.30M vsz
# Current date: Sun Dec  8 06:37:32 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 258.53k total, 123 unique, 1.89k QPS, 2.74x concurrency _______
# Time range: 2024-12-08T06:35:14 to 2024-12-08T06:37:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           375s     1us      3s     1ms     4ms    41ms   138us
# Lock time             1s       0    60ms     4us     1us   257us     1us
# Rows sent        182.46k       0     531    0.72    0.99    9.28    0.99
# Rows examine       8.25M       0     819   33.48   12.54  151.81    0.99
# Query size        23.98M       6 1011.33k   97.28  136.99   3.09k   92.72

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 198.2785 52.9%    89 2.2278  0.08 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  74.9829 20.0% 28489 0.0026  0.01 COMMIT
#    3 0xE13EB9FE8E585FDE0A4C67FE...  35.7051  9.5% 10009 0.0036  0.00 SELECT rides
#    4 0x49D4717E21912CD8B13961B8...   9.5212  2.5% 24275 0.0004  0.02 SELECT chairs
#    5 0xDCA6B16A0FC65C799EB401CB...   9.2302  2.5% 29179 0.0003  0.00 SELECT ride_statuses
#    6 0xC142E795E32C3108BED986C2...   8.3661  2.2%  6214 0.0013  0.00 SELECT ride_statuses rides ride_statuses
#    7 0xD8DAD8AC6EDE2238F17AC39B...   7.0884  1.9% 24138 0.0003  0.00 SELECT rides
#    8 0x780A355BC10F6DC5B57B4BBC...   4.5989  1.2% 11462 0.0004  0.00 SELECT ride_statuses
#    9 0x5CAA8168B7B8D221E74FB978...   4.2245  1.1% 10007 0.0004  0.00 SELECT ride_statuses
#   10 0xDB862F633DEA18D750C8371D...   2.9943  0.8% 10416 0.0003  0.03 SELECT users
#   11 0xA3B0C1486434871B20F519E7...   2.7656  0.7% 10152 0.0003  0.00 SELECT coupons
# MISC 0xMISC                         17.1643  4.6% 94102 0.0002   0.0 <112 ITEMS>

# Query 1: 1.44 QPS, 3.20x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 71209742
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      89
# Exec time     52    198s   160ms      3s      2s      3s   410ms      2s
# Lock time      0   179us     1us    12us     2us     2us     1us     1us
# Rows sent      0     528       4     100    5.93    6.98    9.81    4.96
# Rows examine   0  46.06k     524     599  529.90  511.45    8.89  511.45
# Query size     0  80.48k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJFNTT5W2GANMSW7CB865QH'\G

# Query 2: 438.29 QPS, 1.15x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 57728047
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   28489
# Exec time     19     75s    16us    63ms     3ms    12ms     5ms    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 166.93k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #############
#  10ms  ##########
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 153.98 QPS, 0.55x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 57833316
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10009
# Exec time      9     36s   500us    24ms     4ms     9ms     3ms     3ms
# Lock time      1    16ms       0   531us     1us     1us    11us     1us
# Rows sent      5   9.77k       1       1       1       1       0       1
# Rows examine  91   7.54M     752     819  789.56  793.42   18.45  755.64
# Query size     3 948.12k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##################
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJFNV0DKYSCSWV19GWJ2BVG' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 373.46 QPS, 0.15x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3651792
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   24275
# Exec time      2     10s   100us   126ms   392us   972us     3ms   159us
# Lock time      6    65ms       0     4ms     2us     1us    34us     1us
# Rows sent     12  23.71k       1       1       1       1       0       1
# Rows examine   0  23.71k       1       1       1       1       0       1
# Query size    10   2.50M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '3d6ebe2e70c488c86d4665043b70580132c9da5f7e8fd7de75ad9cbf460eeeb1'\G

# Query 5: 448.91 QPS, 0.14x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 17136955
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   29179
# Exec time      2      9s    94us    15ms   316us     1ms   566us   152us
# Lock time      4    50ms       0     3ms     1us     1us    25us     1us
# Rows sent     15  28.50k       1       1       1       1       0       1
# Rows examine   0  28.50k       1       1       1       1       0       1
# Query size    12   3.06M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJFNVX64MP9VKRD51ESA0RJ' ORDER BY created_at DESC LIMIT 1\G

# Query 6: 97.09 QPS, 0.13x concurrency, ID 0xC142E795E32C3108BED986C202149188 at byte 70267975
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:29 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6214
# Exec time      2      8s   261us    49ms     1ms     4ms     2ms   515us
# Lock time      2    25ms     1us     3ms     4us     1us    54us     1us
# Rows sent      5  10.76k       1       4    1.77    2.90    0.79    1.96
# Rows examine   0  71.42k       3      35   11.77   20.43    6.38   12.54
# Query size    13   3.34M     564     564     564     564       0     564
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT 
			rides.evaluation,
			rides.id AS ride_id,
			MAX(CASE WHEN ride_statuses.status = 'ARRIVED' THEN ride_statuses.created_at END) AS arrived_at,
			MAX(CASE WHEN ride_statuses.status = 'CARRYING' THEN ride_statuses.created_at END) AS pickuped_at,
			EXISTS (
				SELECT 1 FROM ride_statuses WHERE ride_statuses.ride_id = rides.id AND ride_statuses.status = 'COMPLETED'
			) AS is_completed
		FROM rides
		LEFT JOIN ride_statuses ON rides.id = ride_statuses.ride_id
		WHERE rides.chair_id = '01JEJFNTSC123M26FD0HJE0Y5F'
		GROUP BY rides.id, rides.evaluation\G

# Query 7: 371.35 QPS, 0.11x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 62759886
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   24138
# Exec time      1      7s    94us    18ms   293us     1ms   525us   152us
# Lock time      4    51ms       0     3ms     2us     1us    31us     1us
# Rows sent      9  17.62k       0       1    0.75    0.99    0.43    0.99
# Rows examine   0  17.62k       0       1    0.75    0.99    0.43    0.99
# Query size     9   2.26M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJFNTWQE2HMGK7XHYFF96AW' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 179.09 QPS, 0.07x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 62693164
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:29 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11462
# Exec time      1      5s   115us    46ms   401us     1ms   817us   185us
# Lock time      2    23ms       0     3ms     2us     1us    35us     1us
# Rows sent      0     297       0       1    0.03       0    0.16       0
# Rows examine   0  38.57k       1       6    3.45    5.75    1.75    1.96
# Query size     5   1.42M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFP9N819EXG5P3DH1N44BY' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 153.95 QPS, 0.06x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 61297323
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10007
# Exec time      1      4s   112us    11ms   422us     2ms   665us   185us
# Lock time      2    25ms       0     5ms     2us     1us    52us     1us
# Rows sent      0     298       0       1    0.03       0    0.17       0
# Rows examine   0  17.73k       1       6    1.81    3.89    0.90    1.96
# Query size     5   1.22M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFQ5WCP2FJQN6A9KGHJM2K' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 10: 160.25 QPS, 0.05x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3649314
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10416
# Exec time      0      3s    78us   115ms   287us   657us     3ms   125us
# Lock time      2    28ms       0     1ms     2us     1us    26us     1us
# Rows sent      5  10.17k       1       1       1       1       0       1
# Rows examine   0  10.17k       1       1       1       1       0       1
# Query size     4   1.06M     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '43b88cdd610c34b43d4faa2f34b0319f2c22e7b176d7d5e9aafcb704c880f9fd'\G

# Query 11: 156.18 QPS, 0.04x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 61299827
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:35:28 to 2024-12-08T06:36:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10152
# Exec time      0      3s    90us    12ms   272us   972us   449us   138us
# Lock time      1    19ms       0     4ms     1us     1us    39us     1us
# Rows sent      4   7.82k       0       1    0.79    0.99    0.41    0.99
# Rows examine   0   7.82k       0       1    0.79    0.99    0.41    0.99
# Query size     2 654.33k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJFQAN08FR6CWXYTBJF3PX9'\G
