
# 12.1s user time, 40ms system time, 34.43M rss, 40.55M vsz
# Current date: Sun Dec  8 01:18:34 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 175.23k total, 124 unique, 912.64 QPS, 4.26x concurrency ______
# Time range: 2024-12-08T01:15:22 to 2024-12-08T01:18:34
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           817s     1us      4s     5ms    26ms    68ms    54us
# Lock time          102ms       0    22ms       0     1us    56us       0
# Rows sent         49.27k       0     521    0.29    0.99    5.89       0
# Rows examine      75.37M       0  22.51k  451.05   4.27k   1.41k       0
# Query size        11.26M       6 1011.33k   67.36  107.34   3.75k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 248.5620 30.4%     77 3.2281  0.09 SELECT chairs chair_locations
#    2 0xDCA6B16A0FC65C799EB401C... 188.6517 23.1%   6216 0.0303  0.01 SELECT ride_statuses
#    3 0x780A355BC10F6DC5B57B4BB...  93.6900 11.5%   2347 0.0399  0.01 SELECT ride_statuses
#    4 0x5CAA8168B7B8D221E74FB97...  67.7945  8.3%   1753 0.0387  0.01 SELECT ride_statuses
#    5 0xD6AD8A431BE7CA447BE67E7...  62.3540  7.6%    355 0.1756  0.01 SELECT chair_locations
#    6 0x9C1BE9A08595D62A2089634...  54.9543  6.7%   1434 0.0383  0.01 SELECT ride_statuses
#    7 0xD8DAD8AC6EDE2238F17AC39...  29.1290  3.6%  10240 0.0028  0.00 SELECT rides
#    8 0xFFFCA4D67EA0A788813031B...  23.8711  2.9%   6265 0.0038  0.01 COMMIT
#    9 0x49D4717E21912CD8B13961B...  16.4287  2.0%  10293 0.0016  0.00 SELECT chairs
# MISC 0xMISC                        31.5779  3.9% 136246 0.0002   0.0 <115 ITEMS>

# Query 1: 1.22 QPS, 3.95x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 46005331
# Scores: V/M = 0.09
# Time range: 2024-12-08T01:16:37 to 2024-12-08T01:17:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      77
# Exec time     30    249s   196ms      4s      3s      4s   539ms      3s
# Lock time      0   138us     1us     2us     1us     1us       0     1us
# Rows sent      0     409       4     100    5.31    4.96   10.58    3.89
# Rows examine   0  39.50k     524     599  525.34  511.45    9.13  511.45
# Query size     0  69.63k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEHXE07NQTNET89W5FZQSV64'\G

# Query 2: 95.63 QPS, 2.90x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 26258606
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:37 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6216
# Exec time     23    189s     2ms   112ms    30ms    53ms    13ms    28ms
# Lock time      6     7ms       0    48us     1us     1us     1us     1us
# Rows sent     12   6.07k       1       1       1       1       0       1
# Rows examine  35  26.87M   4.39k   4.45k   4.43k   4.27k       0   4.27k
# Query size     5 667.73k     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEHXE5KCNA7VC8WHMYBQHK5M' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 39.78 QPS, 1.59x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 23407224
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:43 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2347
# Exec time     11     94s     4ms   117ms    40ms    65ms    15ms    38ms
# Lock time      2     3ms       0    56us     1us     1us     1us     1us
# Rows sent      0      56       0       1    0.02       0    0.15       0
# Rows examine  13  10.15M   4.40k   4.45k   4.43k   4.27k       0   4.27k
# Query size     2 297.96k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHXE5HDE4H5470CP2THEH0J' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 4: 29.22 QPS, 1.13x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 41300136
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:42 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1753
# Exec time      8     68s     5ms   127ms    39ms    65ms    15ms    36ms
# Lock time      1     2ms       0    53us     1us     1us     1us     1us
# Rows sent      0      56       0       1    0.03       0    0.17       0
# Rows examine  10   7.57M   4.39k   4.45k   4.42k   4.27k       0   4.27k
# Query size     1 219.12k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHXEVK3VQQFRW7NAWVT1SX0' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 5: 6.02 QPS, 1.06x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 41282878
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:38 to 2024-12-08T01:17:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     355
# Exec time      7     62s    51ms   333ms   176ms   241ms    44ms   171ms
# Lock time      0   391us       0    15us     1us     1us       0     1us
# Rows sent      0     355       1       1       1       1       0       1
# Rows examine   9   7.34M  20.73k  22.51k  21.17k  21.38k  573.71  20.37k
# Query size     0  37.44k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ###
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEHXE08JT85DXT68XN7H6XWB' ORDER BY created_at DESC LIMIT 1\G

# Query 6: 24.31 QPS, 0.93x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 44225303
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:43 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1434
# Exec time      6     55s     7ms   111ms    38ms    65ms    15ms    36ms
# Lock time      1     1ms       0    13us     1us     1us       0     1us
# Rows sent      6   3.17k       1       6    2.26    3.89    0.86    1.96
# Rows examine   8   6.20M   4.40k   4.45k   4.43k   4.27k       0   4.27k
# Query size     1 128.84k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEHXFRBPF2YCMFH27KZXGG26' ORDER BY created_at\G

# Query 7: 157.54 QPS, 0.45x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 24773138
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:16:37 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10240
# Exec time      3     29s   695us    44ms     3ms     9ms     3ms   925us
# Lock time     12    13ms       0   480us     1us     1us     5us     1us
# Rows sent      8   4.29k       0       1    0.43    0.99    0.49       0
# Rows examine   9   7.44M     750     770  761.53  755.64      10  755.64
# Query size     8 980.00k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEHXE06MMNKETJ55DFC8A24J' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 96.38 QPS, 0.37x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 33633234
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:16:37 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6265
# Exec time      2     24s    19us    47ms     4ms    14ms     6ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  36.71k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  ####################
#  10ms  ################
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 9: 158.35 QPS, 0.25x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 44153717
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:16:37 to 2024-12-08T01:17:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10293
# Exec time      2     16s   540us    45ms     2ms     6ms     2ms   690us
# Lock time     18    19ms       0     2ms     1us     1us    19us     1us
# Rows sent     20  10.05k       1       1       1       1       0       1
# Rows examine   6   5.11M     520     521  520.32  511.45       0  511.45
# Query size     9   1.06M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '05a2e763c26984bff3f8e908e359b1f32a119fef9f3918446a3b0d78b458fa6a'\G
