
# 34.8s user time, 80ms system time, 34.54M rss, 40.80M vsz
# Current date: Sun Dec  8 02:16:47 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 512.36k total, 127 unique, 3.66k QPS, 2.57x concurrency _______
# Time range: 2024-12-08T02:14:27 to 2024-12-08T02:16:47
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           359s     1us      3s   701us   761us    30ms    52us
# Lock time          498ms       0    45ms       0     1us   101us       0
# Rows sent        179.56k       0     526    0.36    0.99    6.30       0
# Rows examine       5.88M       0     805   12.03    1.96   91.81       0
# Query size        27.41M       6 1011.33k   56.10  107.34   2.19k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 205.7357 57.3%     92 2.2363  0.10 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B...  69.2973 19.3%  23131 0.0030  0.01 COMMIT
#    3 0xE13EB9FE8E585FDE0A4C67F...  24.1670  6.7%   7030 0.0034  0.00 SELECT rides
#    4 0xDA556F9115773A1A99AA016...  18.4154  5.1% 148682 0.0001  0.02 ADMIN PREPARE
#    5 0xDCA6B16A0FC65C799EB401C...   5.7394  1.6%  23812 0.0002  0.00 SELECT ride_statuses
#    6 0x49D4717E21912CD8B13961B...   5.2948  1.5%  20579 0.0003  0.00 SELECT chairs
#    7 0xD8DAD8AC6EDE2238F17AC39...   4.6994  1.3%  20468 0.0002  0.00 SELECT rides
#    8 0x780A355BC10F6DC5B57B4BB...   3.0330  0.8%   9433 0.0003  0.00 SELECT ride_statuses
#    9 0x9C1BE9A08595D62A2089634...   2.4567  0.7%   8041 0.0003  0.00 SELECT ride_statuses
#   10 0x5CAA8168B7B8D221E74FB97...   2.2820  0.6%   7027 0.0003  0.00 SELECT ride_statuses
#   11 0xD2D38076E399D482E909481...   1.8646  0.5%   6341 0.0003  0.00 INSERT chair_locations
# MISC 0xMISC                        16.2266  4.5% 237723 0.0001   0.0 <116 ITEMS>

# Query 1: 1.48 QPS, 3.32x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 122225110
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      92
# Exec time     57    206s   163ms      3s      2s      3s   477ms      2s
# Lock time      0   179us     1us     5us     1us     2us       0     1us
# Rows sent      0     492       4     100    5.35    4.96    9.67    3.89
# Rows examine   0  47.32k     524     599  526.67  511.45    8.36  511.45
# Query size     0  83.20k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ0RGAWCHSNF3ET7S3X1TTH'\G

# Query 2: 355.86 QPS, 1.07x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 111351944
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   23131
# Exec time     19     69s    17us    36ms     3ms    12ms     5ms    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 135.53k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #################
#  10ms  ############
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 109.84 QPS, 0.38x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 79767931
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:48 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7030
# Exec time      6     24s   472us    24ms     3ms     9ms     3ms     3ms
# Lock time      2    11ms       0   998us     1us     1us    16us     1us
# Rows sent      3   6.87k       1       1       1       1       0       1
# Rows examine  89   5.24M     752     805  781.63  793.42   16.03  755.64
# Query size     2 665.93k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########################
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ0SF0F4F9QHT77TFSK3DMC' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 1.71k QPS, 0.21x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 3941845
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T02:14:27 to 2024-12-08T02:15:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         29  148682
# Exec time      5     18s    26us   119ms   123us   273us     1ms    57us
# Lock time      0    19us       0     5us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15   4.25M      30      30      30      30       0      30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 366.34 QPS, 0.09x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 79795524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   23812
# Exec time      1      6s    75us    21ms   241us   881us   485us   119us
# Lock time      6    30ms       0     3ms     1us     1us    23us     1us
# Rows sent     12  23.25k       1       1       1       1       0       1
# Rows examine   0  23.25k       1       1       1       1       0       1
# Query size     9   2.50M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ0RYADMN7C0Z2M87A9K707' ORDER BY created_at DESC LIMIT 1\G

# Query 6: 316.60 QPS, 0.08x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 126086192
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   20579
# Exec time      1      5s    86us    10ms   257us   972us   425us   131us
# Lock time      8    41ms       0     1ms     2us     1us    19us     1us
# Rows sent     11  20.10k       1       1       1       1       0       1
# Rows examine   0  20.10k       1       1       1       1       0       1
# Query size     7   2.12M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '8ab3f70871635b169039211270e1ff50840c5a9cd06d0306545ab068c2765e47'\G

# Query 7: 314.89 QPS, 0.07x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 111632046
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   20468
# Exec time      1      5s    74us     8ms   229us   839us   385us   119us
# Lock time      6    30ms       0     2ms     1us     1us    20us     1us
# Rows sent      8  15.38k       0       1    0.77    0.99    0.42    0.99
# Rows examine   0  15.38k       0       1    0.77    0.99    0.42    0.99
# Query size     6   1.91M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ0RGDKBTBBZMPVR0TEXCHG' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 147.39 QPS, 0.05x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 115584812
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:48 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9433
# Exec time      0      3s    93us    14ms   321us     1ms   582us   152us
# Lock time      2    12ms       0     1ms     1us     1us    14us     1us
# Rows sent      0     232       0       1    0.02       0    0.15       0
# Rows examine   0  28.29k       1       6    3.07    5.75    1.59    1.96
# Query size     4   1.17M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ0SKVD3EG604JPXQXQ271C' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 125.64 QPS, 0.04x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 103374115
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:48 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8041
# Exec time      0      2s    80us    23ms   305us     1ms   600us   144us
# Lock time      2    11ms       0   976us     1us     1us    16us     1us
# Rows sent     15  28.15k       1       6    3.58    5.75    1.80    1.96
# Rows examine   0  28.15k       1       6    3.58    5.75    1.80    1.96
# Query size     2 722.43k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ0RHFPMWG2WK6KP5HZZ6P6' ORDER BY created_at\G

# Query 10: 109.80 QPS, 0.04x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 79769231
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:48 to 2024-12-08T02:15:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7027
# Exec time      0      2s    73us    15ms   324us     1ms   582us   144us
# Lock time      2    12ms       0     3ms     1us     1us    41us     1us
# Rows sent      0     231       0       1    0.03       0    0.18       0
# Rows examine   0  13.70k       1       6    2.00    3.89    0.95    1.96
# Query size     3 878.38k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ0SKVD3EG604JPXQXQ271C' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 11: 105.68 QPS, 0.03x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 117134128
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:14:47 to 2024-12-08T02:15:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6341
# Exec time      0      2s    83us    20ms   294us     1ms   709us   125us
# Lock time      1    10ms       0   805us     1us     1us    12us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3 869.47k     137     141  140.41  136.99       0  136.99
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJ0TAHW8XJ7RSDPXXE8KX9Y', '01JEJ0RGD0WQMG46EBQ8GQ3RGZ', 37, 122)\G
