
# 23.5s user time, 60ms system time, 34.43M rss, 40.53M vsz
# Current date: Sun Dec  8 01:42:17 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 335.39k total, 124 unique, 2.36k QPS, 3.28x concurrency _______
# Time range: 2024-12-08T01:39:54 to 2024-12-08T01:42:16
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           466s     1us      4s     1ms     4ms    39ms    52us
# Lock time          441ms       0    65ms     1us     1us   155us       0
# Rows sent        114.56k       0     521    0.35    0.99    6.52       0
# Rows examine      38.34M       0  24.50k  119.86  755.64  884.85       0
# Query size        18.96M       6 1011.33k   59.28  107.34   2.71k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 204.5281 43.9%     82 2.4942  0.08 SELECT chairs chair_locations
#    2 0xD6AD8A431BE7CA447BE67E7...  70.6191 15.2%    517 0.1366  0.02 SELECT chair_locations
#    3 0xD8DAD8AC6EDE2238F17AC39...  49.7796 10.7%  14409 0.0035  0.00 SELECT rides
#    4 0xFFFCA4D67EA0A788813031B...  41.5768  8.9%  14650 0.0028  0.01 COMMIT
#    5 0x49D4717E21912CD8B13961B...  32.0562  6.9%  14493 0.0022  0.00 SELECT chairs
#    6 0xE13EB9FE8E585FDE0A4C67F...  15.3754  3.3%   4276 0.0036  0.00 SELECT rides
#    7 0xEA001BE95AEC4D5ADE8560E...  12.6501  2.7%   3519 0.0036  0.00 SELECT rides
#    8 0xDA556F9115773A1A99AA016...  11.7079  2.5%  96886 0.0001  0.01 ADMIN PREPARE
#    9 0xA3B0C1486434871B20F519E...   5.3047  1.1%   4351 0.0012  0.00 SELECT coupons
# MISC 0xMISC                        22.0254  4.7% 182207 0.0001   0.0 <115 ITEMS>

# Query 1: 1.37 QPS, 3.41x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 6352508
# Scores: V/M = 0.08
# Time range: 2024-12-08T01:40:09 to 2024-12-08T01:41:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      82
# Exec time     43    205s   196ms      4s      2s      3s   456ms      2s
# Lock time      0   142us     1us     3us     1us     1us       0     1us
# Rows sent      0     428       4     100    5.22    3.89   10.26    3.89
# Rows examine   0  42.06k     524     599  525.21  511.45    8.85  511.45
# Query size     0  74.15k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEHYS37C8E21R2ZW52Z1672N'\G

# Query 2: 8.62 QPS, 1.18x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 5323726
# Scores: V/M = 0.02
# Time range: 2024-12-08T01:40:10 to 2024-12-08T01:41:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     517
# Exec time     15     71s    25ms   274ms   137ms   208ms    50ms   134ms
# Lock time      0   916us       0   224us     1us     1us    11us     1us
# Rows sent      0     510       0       1    0.99    0.99    0.11    0.99
# Rows examine  28  11.01M  20.73k  24.50k  21.81k  23.58k   1.19k  21.38k
# Query size     0  54.53k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ####################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEHYS35SV9ZFKQA66FPTRQKC' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 221.68 QPS, 0.77x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 43327334
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:40:09 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14409
# Exec time     10     50s   598us    45ms     3ms     9ms     3ms     2ms
# Lock time      4    20ms       0   846us     1us     1us    11us     1us
# Rows sent      8   9.88k       0       1    0.70    0.99    0.45    0.99
# Rows examine  27  10.59M     750     791  770.72  755.64    9.57  755.64
# Query size     7   1.35M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###################################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEHYS31XJ0EQV14FQMPM7DS8' ORDER BY updated_at DESC LIMIT 1\G

# Query 4: 225.38 QPS, 0.64x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 24888497
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:40:09 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14650
# Exec time      8     42s    17us    93ms     3ms    12ms     5ms    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  85.84k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  ##################
#  10ms  ##########
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 5: 222.97 QPS, 0.49x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 20570693
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:40:09 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14493
# Exec time      6     32s   392us    26ms     2ms     7ms     2ms   761us
# Lock time      5    26ms       0     1ms     1us     1us    16us     1us
# Rows sent     12  14.15k       1       1       1       1       0       1
# Rows examine  18   7.19M     520     522  520.35  511.45       0  511.45
# Query size     7   1.49M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = 'd82ea2995749cd25d63cf11a85468619985b9d07b1d184afd3e01d691692fb5b'\G

# Query 6: 71.27 QPS, 0.26x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 43325619
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:40:14 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4276
# Exec time      3     15s   707us    50ms     4ms    10ms     3ms     3ms
# Lock time      1     5ms       0    52us     1us     1us     1us     1us
# Rows sent      3   4.18k       1       1       1       1       0       1
# Rows examine   8   3.16M     752     791  775.42  755.64    0.78  755.64
# Query size     2 405.05k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEHYS3D6Q5H6VS8BXG1XKRDV' ORDER BY created_at DESC LIMIT 1\G

# Query 7: 58.65 QPS, 0.21x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 43298839
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:40:14 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3519
# Exec time      2     13s   557us    36ms     4ms    10ms     3ms     3ms
# Lock time      0     4ms       0    70us     1us     1us     1us     1us
# Rows sent      3   4.57k       1       3    1.33    2.90    0.58    0.99
# Rows examine   6   2.61M     760     793  777.32  755.64       0  755.64
# Query size     1 309.29k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEHYS32H6C42MW5E1Z35J7PB' ORDER BY updated_at DESC\G

# Query 8: 1.45k QPS, 0.17x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 3605815
# Scores: V/M = 0.01
# Time range: 2024-12-08T01:40:08 to 2024-12-08T01:41:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28   96886
# Exec time      2     12s    26us    78ms   120us   144us     1ms    57us
# Lock time      0    10us       0     2us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    14   2.77M      30      30      30      30       0      30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 9: 66.94 QPS, 0.08x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 49463197
# Scores: V/M = 0.00
# Time range: 2024-12-08T01:40:09 to 2024-12-08T01:41:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4351
# Exec time      1      5s   247us    17ms     1ms     4ms     1ms   490us
# Lock time      1     5ms       0   625us     1us     1us     9us     1us
# Rows sent      2   3.12k       0       1    0.74    0.99    0.44    0.99
# Rows examine   5   2.23M     528     551  538.06  537.02   11.50  511.45
# Query size     1 280.44k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEHYS89CAPF9BGE7ECH9GTEC'\G
